# Wordpress database
DB_HOST=myhost.com
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

VERCEL_ENV=local
SENDGRID_API_KEY="<api key>"
SENDGRID_TEMPLATE_ID="<email template>"
EMAIL_FROM="<emailfrom@myemail.com>"

TEAM_IDENTIFIER="<apple team identifier>"
WWDR="-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
"
EVENT_CERT_KEY="Bag Attributes
    friendlyName: eventCert
    localKeyID: ...
Key Attributes: <No Attributes>
-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
"
EVENT_CERT="-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----"
EVENT_CERT_KEY_PASSPHRASE="HAGvhjgsvde!"

BASIC_CREDENTIALS='[
    {
        "username": "user",
        "password": "pass"
    }
]'

URLBOX_PUBLISHABLE_KEY="<urlbox publishable key>"